apiVersion: v1
kind: ConfigMap
metadata:
  name: basal-manager-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "basal-manager.npool.top"
      http_port: 50620
      grpc_port: 50621
      healthz_port: 50622
      prometheus_port: 50623
      appid: "89089012783789789719823798127398"
      serviceid: "069bdad6-850b-11ed-a2cf-1e0b0807e20c"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
